@import "../../../assets/styles/variables";

.hosting-plans {
  padding: 60px 100px 100px 100px;
  border: 1px solid $gray-border;
  border-radius: 20px;
  box-shadow: $shadow-m;
  background-color: $white;

  .loading-hosting {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 60px;
      color: $primary-main;
    }
  }
  .hosting-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 2.5rem;
      color: #1f2937;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-size: 1.125rem;
      color: #6b7280;
      margin-bottom: 3rem;
    }
  }

  .sign-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .form-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .plan-card {
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
      padding: 2rem;
      width: 300px;
      transition: transform 0.2s ease;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:hover {
        transform: translateY(-5px);
      }

      h2 {
        font-size: 1.5rem;
        color: #111827;
        text-align: center;
      }

      .price {
        font-size: 1.25rem;
        color: #4b5563;
        margin: 1rem 0;
        font-weight: 600;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 1rem 0;

        li {
          padding: 0.5rem 0;
          color: #374151;
          font-size: 0.95rem;
          display: flex;
          align-items: center;
          gap: 10px;

          svg {
            width: 14px;
            color: $success-main;
          }
        }
      }

      &.popular {
        border: 2px solid $primary-main;

        .badge {
          position: absolute;
          top: -10px;
          right: -10px;
          background-color: $primary-main;
          color: white;
          font-size: 0.75rem;
          padding: 0.25rem 0.5rem;
          border-radius: 6px;
        }
      }
    }

    @media (max-width: 768px) {
      .plans {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
